spring.config.import=secret.properties

spring.application.name=thesis

spring.datasource.url=jdbc:mysql://localhost:3306/thesisdb
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.tomcat.max-swallow-size=-1

server.port=8443

logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.messaging=DEBUG
